server.port=2000
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=heri
spring.datasource.password=Heriberto1995**
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
